{
  "name": "BrowserQuest",
  "description": "HTML5/JavaScript multiplayer game experiment",
  "website": "https://github.com/shvelo/BrowserQuest",
  "success_url": "/",
  "addons": ["heroku-redis:hobby-dev"],
  "env": {
    "HEROKU": "true",
    "HEROKU_REDIS_HOST": {
      "description": "Redis hostname"
    },
    "HEROKU_REDIS_PORT": {
      "description": "Redis port"
    },
    "HEROKU_REDIS_PASSWORD": {
      "description": "Redis password"
    }
  },
  "scripts": {
  }
}
